<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe6cc#ffe6cc;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" layoutX="14.0" layoutY="22.0" prefHeight="356.0" prefWidth="339.0" />
            <Button layoutX="483.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="103.0" text="Orders" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
