<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.TextField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="520.0" style="-fx-background-color: #261a0d#261a0d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.LoginController">
    <left>
        <AnchorPane prefHeight="319.0" prefWidth="228.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="308.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Images/original.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #ffe6cc#ffe6cc;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="32.0" fitWidth="46.0" layoutX="124.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Images/pngfind.com-lock-icon-png-1130428.png" />
                    </image>
                </ImageView>
                <Label layoutX="14.0" layoutY="96.0" text="Username" />
                <TextField fx:id="usernameField" layoutX="94.0" layoutY="91.0" prefHeight="26.0" prefWidth="173.0" />
                <Label layoutX="15.0" layoutY="137.0" text="Password" />
                <PasswordField fx:id="passwordField" layoutX="94.0" layoutY="133.0" prefHeight="26.0" prefWidth="173.0" />
                <Button fx:id="loginButton" layoutX="82.0" layoutY="210.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #cc9966#cc9966;" text="Login" textFill="#120f0f" />
                <Button fx:id="cancelButton" layoutX="81.0" layoutY="255.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" style="-fx-background-color: #cc9966#cc9966 #cc9966#cc9966;" text="Cancel" />
                <Label alignment="CENTER" layoutX="14.0" layoutY="172.0" prefHeight="38.0" prefWidth="249.0" text="Wrong username or password! Try again!" textFill="#b41414">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
