<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.RegisterController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="237.0" style="-fx-background-color: #ffe6cc#ffe6cc;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutY="-1.0" mnemonicParsing="false" onAction="#setBackButton" style="-fx-background-color: #cc9966#cc9966 #cc9966#cc9966;" text="Back" />
            <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="19.0" layoutY="163.0">
               <image>
                  <Image url="@Images/welcome.png" />
               </image>
            </ImageView>
            <Text fx:id="registrationMessage" fill="#e46156" layoutX="14.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="208.3830909729004">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="374.0" style="-fx-background-color: #ffe6cc#ffe6cc;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="29.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="78.13671875" />
            <TextField fx:id="firstnameField" layoutX="109.0" layoutY="69.0" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: white;" />
            <Text layoutX="68.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your credentials:" wrappingWidth="227.60934448242188">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="78.13671875" />
            <TextField fx:id="secondnameField" layoutX="109.0" layoutY="109.0" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: white;" />
            <Text layoutX="39.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="56.33673095703125" />
            <Text layoutX="28.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="78.13671875" />
            <TextField fx:id="addressField" layoutX="109.0" layoutY="152.0" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: white;" />
            <Text layoutX="43.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="78.13671875" />
            <TextField fx:id="phonenumberField" layoutX="109.0" layoutY="191.0" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: white;" />
            <Button fx:id="registerbut" layoutX="273.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleRegisterAction" style="-fx-background-color: #cc9966#cc9966 #cc9966#cc9966;" text="REGISTER" />
            <Text layoutX="19.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:" wrappingWidth="96.13671875" />
            <Text layoutX="29.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="78.13671875" />
            <TextField fx:id="usernameField" layoutX="109.0" layoutY="227.0" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: white;" />
            <ChoiceBox fx:id="role" layoutX="106.0" layoutY="349.0" prefWidth="150.0" />
            <PasswordField fx:id="passwordField" layoutX="113.0" layoutY="261.0" style="-fx-background-color: white;" />
            <Text layoutX="4.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Confirm" wrappingWidth="126.93669891357422" />
            <PasswordField fx:id="passwordconfirmField" layoutX="121.0" layoutY="299.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
